server {
    server_name www.samplephpwebsite.com;
    root /var/www/symfony/web;

    location / {
        try_files $uri @rewritesite;
    }

    location @rewritesite {
            rewrite ^(.*)$ /index.php?page=$1 last;
    }

    location ~ \.php {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/php_error.log;
    access_log /var/log/nginx/php_access.log;
}
